message.exception.defaultDetail=An unexpected error occurred in the system
message.exception.defaultSummary=An unexpected error occurred in the system
message.exception.loginFail=User or password error
