botonAceptar=Aceptar
botonGuardar=Guardar
botonRegistrar=Regristrar
botonSugerir=Sugerir
botonActualizacionAutomatica=Actualización automática
dialogoConfirmacion.eliminar=Está seguro de eliminar este registro
dialogoConfirmacion.titulo=Confirmación
etiquetaAbstract=Abstract
etiquetaArchivo=Archivo
etiquetaAtributoCalidad=Atributo de Calidad
etiquetaAutores=Autores
etiquetaCitas=Citas
etiquetaCodigoPregunta=Código
etiquetaCodigoObjetivo=Código
etiquetaDescripcion=Descripción
etiquetaDescripcionObjetivo=Descripción
etiquetaFuente=Fuente
etiquetaKeywords=Palabra clave
etiquetaMenuAnalisisCalidadYear=Calidad x Año
etiquetaMenuAnalisisDatos=Análisis Datos
etiquetaMenuAnalisisReferenciaTipo=Referencias x Tipo
etiquetaMenuAnalisisReferenciaTopico=Referencias x Tópico
etiquetaMenuAnalisisReferenciaPregunta=Referencias x Pregunta
etiquetaMenuAnalisisReferenciaYear=Referencias x Año
etiquetaMenuAnalisisTablaReferenciaPregunta=Tabla Referencia x Pregunta
etiquetaMenuAnalisisTablaReferenciaTopico=Tabla Referencia x Tópico
etiquetaMenuAnalizarReferencias=Analizar Referencias
etiquetaMenuAtributosCalidad=Atributos de Calidad
etiquetaMenuEvaluarReferencia=Evaluar Referencia
etiquetaMenuCalidad=Calidad
etiquetaMenuCalidadTablaResumen=Tabla Evaluación de Calidad
etiquetaMenuFiltrar=Filtrar Referencias
etiquetaMenuImportarReferencias=Importar Referencias
etiquetaMenuObjetivo=Objetivo
etiquetaMenuPregunta=Pregunta
etiquetaMenuReferencias=Referencias
etiquetaMenuReferenciasImportar=Importar
etiquetaMenuReferenciaNumeroCitas=Actualizar
etiquetaMenuReferenciasDuplicadas=Ver Duplicadas
etiquetaMenuReferenciasSeleccionadas=Ver Seleccionadas
etiquetaMenuReferenciasSeleccionar=Seleccionar
etiquetaMenuRevision=Revisión
etiquetaMenuRevisionNueva=Nueva
etiquetaMenuRevisionSeleccionar=Seleccionar
etiquetaMeta=Meta
etiquetaNota=Nota
etiquetaNotas=Notas
etiquetaNombre=Referencia
etiquetaObjetivo=Objetivo
etiquetaObjetivoCodigo=Código
etiquetaObjetivos=Objetivos
etiquetaPregunta=Pregunta
etiquetaPreguntas=Preguntas
etiquetaRelevancia=Relevancia
etiquetaTermino=Termino
etiquetaTipoGrafico=Tipo de Gráfico
etiquetaTopicos=Tópicos
etiquetaTotal=Total
si=Si
no=No
