botonAceptar=Aceptar
botonCompletarCitas=Obtener
botonGuardar=Guardar
botonLimpiar=Limpiar
botonNombrar=Nombrar
botonRegistrar=Regristrar
botonSugerir=Sugerir
botonActualizacionAutomatica=Actualización automática
dialogoConfirmacion.eliminar=Está seguro de eliminar este registro
dialogoConfirmacion.titulo=Confirmación
etiquetaAbstract=Abstract
etiquetaArchivo=Archivo
etiquetaAtributoCalidad=Atributo de Calidad
etiquetaAutores=Autores
etiquetaCitas=Citas
etiquetaCodigoPregunta=Código
etiquetaCodigoObjetivo=Código
etiquetaDescripcion=Descripción
etiquetaDescripcionObjetivo=Descripción
etiquetaFuente=Fuente
etiquetaKeywords=Palabra clave
etiquetaMenuAnalisisCalidadYear=Calidad x Año
etiquetaMenuAnalisisDatos=Análisis Datos
etiquetaMenuAnalisisReferenciaTipo=Referencias x Tipo
etiquetaMenuAnalisisReferenciaTipoFuente=Referencias x Tipo Fuente
etiquetaMenuAnalisisReferenciaTopico=Referencias x Tópico
etiquetaMenuAnalisisReferenciaTopicoAtributoCalidad=Referencias x Tópico x Atributo Calidad 
etiquetaMenuAnalisisReferenciaPregunta=Referencias x Pregunta
etiquetaMenuAnalisisReferenciaYear=Referencias x Año
etiquetaMenuAnalisisTablaReferenciaPregunta=Tabla Referencia x Pregunta
etiquetaMenuAnalisisTablaReferenciaTopico=Tabla Referencia x Tópico
etiquetaMenuAnalizarReferencias=Analizar Referencias
etiquetaMenuAtributosCalidad=Atributos de Calidad
etiquetaMenuEvaluarReferencia=Evaluar Referencia
etiquetaMenuCalidad=Calidad
etiquetaMenuCalidadTablaResumen=Tabla Evaluación de Calidad
etiquetaMenuCalidadTablaResumenAtributo=Tabla Evaluación de Calidad x Atributo
etiquetaMenuFiltrar=Filtrar Referencias
etiquetaMenuImportarReferencias=Importar Referencias
etiquetaMenuMetadato=SPSs Con...
etiquetaMenuObjetivo=Objetivo
etiquetaMenuPalabrasClave=Palabras Clave
etiquetaMenuPregunta=Pregunta
etiquetaMenuReferencias=Referencias
etiquetaMenuReferenciasImportar=Importar
etiquetaMenuReferenciaNumeroCitas=Actualizar
etiquetaMenuReferenciasDuplicadas=Ver Duplicadas
etiquetaMenuReferenciasSeleccionadas=Ver Seleccionadas
etiquetaMenuReferenciasDestacadas=Ver Destacadas
etiquetaMenuReferenciasSeleccionar=Seleccionar
etiquetaMenuRevision=Revisión
etiquetaMenuRevisionNueva=Nueva
etiquetaMenuRevisionSeleccionar=Seleccionar
etiquetaMeta=Meta
etiquetaMetadato=Metadato
etiquetaNota=Nota
etiquetaNotas=Notas
etiquetaNombre=Referencia
etiquetaObjetivo=Objetivo
etiquetaObjetivoCodigo=Código
etiquetaObjetivos=Objetivos
etiquetaPregunta=Pregunta
etiquetaPreguntas=Preguntas
etiquetaRelevancia=Relevancia
etiquetaSPSId=SPS ID
etiquetaTermino=Termino
etiquetaTipoFuente=Tipo de Fuente
etiquetaTipoGrafico=Tipo de Gráfico
etiquetaTopicos=Tópicos
etiquetaTotal=Total
etiquetaTraducir=Traducir
etiquetaYear=Año
si=Si
no=No


administracion.tituloBienvenida=Administración del sistema prueba UQ
administracion.descripcionBienvenida=Bienvenido a la gesti\u00f3n del sistema prueba UQ. Por favor ingrese su informaci\u00f3n para realizar el inicio de sesi\u00f3n.

aplicacion.titulo=prueba-UQ
aplicacion.seleccioneUno=Seleccione una opci\u00f3n
aplicacion.aceptar=Aceptar
aplicacion.accion.ver=Leer
aplicacion.tituloDialogoConfirmar=Confirmaci\u00f3n
aplicacion.textoDialogoConfirmarEliminacion=Est\u00e1 usted seguro?
aplicacion.editar=Editar
aplicacion.guardar=Guardar
aplicacion.cancelar=Cancelar
aplicacion.tituloBienvenida=prueba UQ
aplicacion.descripcionBienvenida=Este es un instrumento que fue desarrollado a modo de ejemplo a lo largo del espacio acad\u00e9mico Programaci\u00f3n Avanzada en la Universidad del Quind\u00edo. 
aplicacion.buscar=Buscar

usuario.rol=Rol
usuario.tituloInformacionUsuario=Informaci\u00f3n del Usuario
usuario.registro.titulo=Registro de Usuarios
usuario.actualizar.titulo=Actualizar Datos
usuario.nombre=Nombre
usuario.email=Email
usuario.clave=Clave
usuario.cedula=Cedula
usuario.claveActual=Clave Actual
usuario.nuevaClave=Nueva Clave
usuario.verificacionClave=Repita la Clave
usuario.tituloTabla=Lista de Usuarios
usuario.estado=Estado
usuario.nombreUsuario=Nombre de Usuario
usuario.telefono=Tel\u00e9fono

recurso.registro.titulo=Registro de Recursos
recurso.nombre=Nombre
recurso.publico=Publico
recurso.url=Url
recurso.tituloTabla=Lista de Recursos

rol.registro.titulo=Registro de Roles
rol.nombre=Nombre
rol.recursos=Recursos
rol.tituloTabla=Lista de Roles

menu.usuarios=Usuarios
menu.registrarse=Registrarse
menu.gestionar=Gestionar
menu.salir=Salir
menu.inicio=Inicio
menu.rol=Roles
menu.recurso=Recursos
menu.seguridad=Seguridad
menu.usuario.actualizar=Datos Personales
menu.usuario.registrar=Registro de Usuarios
seguridad.boton.ingresar=Ingresar
seguridad.formulario.titulo=INGRESAR
seguridad.notienepermiso=No tiene permiso para acceder a este recurso, ingrese al sistema con sus datos de acceso, o registrese en caso de que no tenga un usuario registrado.
seguridad.boton.registrarse=Registrarse



javax.faces.component.UIInput.REQUIRED=Error: El campo {0} es requerido.
