botonAceptar=Aceptar
botonCompletarCitas=Obtener
botonGuardar=Guardar
botonLimpiar=Limpiar
botonNombrar=Nombrar
botonRegistrar=Regristrar
botonSugerir=Sugerir
botonActualizacionAutomatica=Actualización automática
dialogoConfirmacion.eliminar=Está seguro de eliminar este registro
dialogoConfirmacion.titulo=Confirmación
etiquetaAbstract=Abstract
etiquetaArchivo=Archivo
etiquetaAtributoCalidad=Atributo de Calidad
etiquetaAutores=Autores
etiquetaCitas=Citas
etiquetaCodigoPregunta=Código
etiquetaCodigoObjetivo=Código
etiquetaDescripcion=Descripción
etiquetaDescripcionObjetivo=Descripción
etiquetaFuente=Fuente
etiquetaKeywords=Palabra clave
etiquetaMenuAnalisisCalidadYear=Calidad x Año
etiquetaMenuAnalisisDatos=Análisis Datos
etiquetaMenuAnalisisReferenciaTipo=Referencias x Tipo
etiquetaMenuAnalisisReferenciaTipoFuente=Referencias x Tipo Fuente
etiquetaMenuAnalisisReferenciaTopico=Referencias x Tópico
etiquetaMenuAnalisisReferenciaTopicoAtributoCalidad=Referencias x Tópico x Atributo Calidad 
etiquetaMenuAnalisisReferenciaPregunta=Referencias x Pregunta
etiquetaMenuAnalisisReferenciaYear=Referencias x Año
etiquetaMenuAnalisisTablaReferenciaPregunta=Tabla Referencia x Pregunta
etiquetaMenuAnalisisTablaReferenciaTopico=Tabla Referencia x Tópico
etiquetaMenuAnalizarReferencias=Analizar Referencias
etiquetaMenuAtributosCalidad=Atributos de Calidad
etiquetaMenuEvaluarReferencia=Evaluar Referencia
etiquetaMenuCalidad=Calidad
etiquetaMenuCalidadTablaResumen=Tabla Evaluación de Calidad
etiquetaMenuCalidadTablaResumenAtributo=Tabla Evaluación de Calidad x Atributo
etiquetaMenuFiltrar=Filtrar Referencias
etiquetaMenuImportarReferencias=Importar Referencias
etiquetaMenuMetadato=SPSs Con...
etiquetaMenuObjetivo=Objetivo
etiquetaMenuPalabrasClave=Palabras Clave
etiquetaMenuPregunta=Pregunta
etiquetaMenuReferencias=Referencias
etiquetaMenuReferenciasImportar=Importar
etiquetaMenuReferenciaNumeroCitas=Actualizar
etiquetaMenuReferenciasDuplicadas=Ver Duplicadas
etiquetaMenuReferenciasSeleccionadas=Ver Seleccionadas
etiquetaMenuReferenciasDestacadas=Ver Destacadas
etiquetaMenuReferenciasSeleccionar=Seleccionar
etiquetaMenuRevision=Revisión
etiquetaMenuRevisionNueva=Nueva
etiquetaMenuRevisionSeleccionar=Seleccionar
etiquetaMeta=Meta
etiquetaMetadato=Metadato
etiquetaNota=Nota
etiquetaNotas=Notas
etiquetaNombre=Referencia
etiquetaObjetivo=Objetivo
etiquetaObjetivoCodigo=Código
etiquetaObjetivos=Objetivos
etiquetaPregunta=Pregunta
etiquetaPreguntas=Preguntas
etiquetaRelevancia=Relevancia
etiquetaSPSId=SPS ID
etiquetaTermino=Termino
etiquetaTipoFuente=Tipo de Fuente
etiquetaTipoGrafico=Tipo de Gráfico
etiquetaTopicos=Tópicos
etiquetaTotal=Total
etiquetaTraducir=Traducir
etiquetaYear=Año
si=Si
no=No
