etiquetaTipoGrafico=Tipo de Grafico
etiquetaNombre=Nombre
etiquetaObjetivo=Objetivo
etiquetaDescripcion=Descripcion
etiquetaKeywords=Palabra clave
etiquetaPregunta=Pregunta
etiquetaCodigoPregunta=Codigo
etiquetaTopicos=Topicos
etiquetaTermino=Termino
etiquetaArchivo=Archivo
etiquetaFuente=Fuente
etiquetaAutores=Autores
etiquetaAbstract=Abstract
etiquetaTotal=Total
etiquetaAtributoCalidad=Atributo de Calidad
etiquetaMenuRevision=Revision
etiquetaMenuRevisionSeleccionar=Seleccionar
etiquetaMenuRevisionNueva=Nueva
etiquetaMenuPregunta=Pregunta
etiquetaMenuReferencias=Referencias
etiquetaMenuImportarReferencias=Importar Referencias
etiquetaMenuReferenciasDuplicadas=Referencias Duplicadas
etiquetaMenuFiltrar=Filtrar Referencias
etiquetaMenuReferenciasSeleccionadas=Referencias Seleccionadas
etiquetaMenuCalidad=Calidad
etiquetaMenuAtributosCalidad=Atributos de Calidad
etiquetaMenuAnalizarReferencias=Analizar Referencias
etiquetaMenuEvaluarReferencia=Evaluar Referencia
etiquetaMenuCalidadTablaResumen=Tabla Evaluacion de Calidad
etiquetaMenuAnalisisDatos=Analisis Datos
etiquetaMenuAnalisisReferenciaYear=Referencias x Año
etiquetaMenuAnalisisReferenciaTipo=Referencias x Tipo
etiquetaMenuAnalisisReferenciaTopico=Referencias x Topico
etiquetaMenuAnalisisReferenciaPregunta=Referencias x Pregunta
etiquetaMenuAnalisisCalidadYear=Calidad x Año
etiquetaMenuAnalisisTablaReferenciaTopico=Tabla Referencia x Topico
etiquetaMenuAnalisisTablaReferenciaPregunta=Tabla Referencia x Pregunta
botonAceptar=Aceptar
botonRegistrar=Regristrar
botonGuardar=Guardar
botonSugerir=Sugerir
si=Si
no=No
dialogoConfirmacion.titulo=Confirmacion
dialogoConfirmacion.eliminar=Esta seguro de eliminar este registro