botonAceptar=Accept
botonCompletarCitas=Get
botonExportar=Export
botonGuardar=Save
botonLimpiar=Clean
botonNombrar=Named
botonBuscar=Search
botonRegistrar=Register
botonSugerir=Suggest
botonActualizacionAutomatica=Automatic evaluation
botonEvaluacionManual=Manual evaluation
dialogoConfirmacion.eliminar=Are you sure to delete this record
dialogoConfirmacion.titulo=Confirmation
etiquetaAbstract=Abstract
etiquetaArchivo=File
etiquetaAtributoCalidad=Quality Index
etiquetaAutores=Authors
etiquetaCitas=Citation
etiquetaCodigoPregunta=Question Code
etiquetaDescripcion=Description
etiquetaDescripcionObjetivo=Description
etiquetaFuente=Source
etiquetaKeywords=Keyword
etiquetaSeleccionarOpcion=Select an option
etiquetaNoCumple=NON-COMPLIANCE
etiquetaParcialmente=PARTIALLY COMPLIES
etiquetaCumple=COMPLIANCE
etiquetaBaseDatos=Data Base
etiquetaBolaNieve=SnowBall
etiquetaEvaluacion=Evaluation
etiquetaInclusionDirecta=Direct Inclution
etiquetaMenuAnalisisCalidadYear=Quality by Year
etiquetaMenuAnalisisDatos=Data Analysis
etiquetaMenuAnalisisReferenciaTipo=SPSs by Type
etiquetaMenuAnalisisReferenciaTipoFuente=SPSs by Search Strategy
etiquetaMenuAnalisisReferenciaTopico=SPSs by Topic
etiquetaMenuAnalisisReferenciaTopicoAtributoCalidad=SPSs by Topic by Quality Indices
etiquetaMenuAnalisisReferenciaPregunta=SPSs by Question
etiquetaMenuAnalisisReferenciaYear=SPSs by Year
etiquetaMenuAnalisisTablaReferenciaPregunta=SPSs by Question Table
etiquetaMenuAnalisisTablaReferenciaTopico=SPSs by Topic Table
etiquetaMenuAnalizarReferencias=Analyze Studies
etiquetaMenuAtributosCalidad=Quality Attributes
etiquetaMenuEvaluarReferencia=Evaluation
etiquetaMenuCalidad=Quality
etiquetaMenuCalidadTablaResumen=Quality Evaluation Table
etiquetaMenuCalidadTablaResumenAtributo=Quality Evaluation Table by Indices
etiquetaMenuFiltrar=Filter Studies
etiquetaMenuMetadato=SPSs With...
etiquetaMenuObjetivo=Goals
etiquetaMenuPalabrasClave=Keywords
etiquetaMenuPregunta=Research Question
etiquetaMenuReferencias=Studies
etiquetaMenuReferenciasImportar=Import Studies
etiquetaMenuReferenciaNumeroCitas=Update Metadata
etiquetaMenuReferenciasDuplicadas=Remove Duplicates Studies
etiquetaMenuReferenciasSeleccionadas=View Selected
etiquetaMenuReferenciasDestacadas=View Featured
etiquetaMenuReferenciasSeleccionar=Select
etiquetaMenuResumen=Sumary
etiquetaMenuRevision=SMS
etiquetaMenuRevisionNueva=New SMS
etiquetaMenuRevisionRevisores=Reviewers
etiquetaMenuRevisionSeleccionar=Select
etiquetaMenuTitulo=Process Menu
etiquetaMeta=Goal
etiquetaMetadato=Metadata
etiquetaNota=Note
etiquetaNotas=Notes
etiquetaNombre=SMS Name
etiquetaObjetivo=Goal
etiquetaObjetivoCodigo=Goal Code
etiquetaObjetivos=Goals
etiquetaPanelControlTitulo=SMS-Builder :: Dashboard
etiquetaPregunta=RQ
etiquetaPreguntas=Questions
etiquetaPromedioCalidad=Average Quality
etiquetaReferencia=Studies
etiquetaRelevancia=CVI
etiquetaSPSId=SPS ID
etiquetaSPSs=SPSs
etiquetaTermino=Topic
etiquetaTipoFuente=Type of Source
etiquetaTipoGrafico=Type of Chart
etiquetaTipoReferencia=Type of Study
etiquetaTopicos=Topics
etiquetaTotal=Total
etiquetaTotalReferencias=Total studies
etiquetaTotalReferenciasRepetidas=Duplicated studies
etiquetaTotalReferenciasSelecciondas=Total selected primary studies (SPSs)
etiquetaTraducir=Translate
etiquetaYear=Year
si=Yes
no=No


administracion.tituloBienvenida=SMS - Builder 
administracion.descripcionBienvenida=Welcome to the management of the SMS - Builder system. Please enter your information to log in.

aplicacion.titulo=SMS - BUILDER
#ESTUDIO DE MAPEO SISTEMÁTICO
aplicacion.seleccioneUno=Select an option
aplicacion.aceptar=Acept
aplicacion.accion.ver=Read
aplicacion.tituloDialogoConfirmar=Confirmation
aplicacion.textoDialogoConfirmarEliminacion=Are you sure?
aplicacion.editar=Edit
aplicacion.guardar=Save
aplicacion.cancelar=Cancel
aplicacion.tituloBienvenida=SMS - Builder 
aplicacion.descripcionBienvenida=This is an instrument that was developed for academic use. 
aplicacion.buscar=Search

usuario.rol=Rol
usuario.tituloInformacionUsuario=User information
usuario.registro.titulo=User Registration
usuario.actualizar.titulo=Update Data
usuario.nombre=Name
usuario.email=Email
usuario.clave=Password
usuario.cedula=Id
usuario.claveActual=Current Password
usuario.nuevaClave=New Password
usuario.verificacionClave=Repeat Password
usuario.tituloTabla=User List
usuario.estado=Status
usuario.nombreUsuario=Username
usuario.telefono=Phone

recurso.registro.titulo=Resource Registry
recurso.nombre=Name
recurso.publico=Public
recurso.url=Url
recurso.tituloTabla=Resources List

rol.registro.titulo=Rol Registry
rol.nombre=Name
rol.recursos=Resources
rol.tituloTabla=Roles List

menu.ayuda=About SMS Process
menu.ayuda.proceso=Process Scheme
menu.usuarios=Users
menu.registrarse=Register
menu.gestionar=Management
menu.salir=Exit
menu.inicio=Start
menu.rol=Roles
menu.recurso=Resources
menu.seguridad=Security
menu.usuario.actualizar=Personal Data
menu.usuario.registrar=User Registration

seguridad.boton.ingresar=Login
seguridad.formulario.titulo=LOGIN
seguridad.notienepermiso=You do not have permission to access this resource, enter the system with your access data, or register if you do not have a registered user.
seguridad.boton.registrarse=Register



javax.faces.component.UIInput.REQUIRED=Error: Field {0} is required.

operacionFinalizada=Operation completed
operacionCancelada=Operation cancelled
operacionError=Operation error
severityInfo=Information
severityWarn=Warning
severityError=Error
message.error.adicionarResumen=Could not add abstract
message.error.conversion=Error converting value
